$azure: rgb(19, 147, 246)

$black: rgb(0, 0, 0)
// $black-10: rgba(0, 0, 0, .1)
// $black-30: rgba(0, 0, 0, .3)
// $black-40: rgba(0, 0, 0, .4)
// $black-60: rgba(0, 0, 0, .6)
// $black-80: rgba(0, 0, 0, .8)

$black-two: rgb(40, 40, 40)

$brownish-grey: rgb(101, 101, 101)

$cerulean-blue: rgb(0, 101, 225)

$cloudy-blue: rgb(175, 190, 214)
// $cloudy-blue-30: rgba(175, 190, 214, .3)

$dusk: rgb(69, 88, 118)

$dusky-blue: rgb(75, 100, 166)

$greyish: rgb(178, 178, 178)

$greyish-brown: rgb(87, 87, 87)

$lipstick: rgb(217, 35, 89)

$nice-blue-40: rgba(22, 97, 164, .4)

$soft-green: rgb(120, 202, 114)

$sunflower-yellow: rgb(255, 214, 0)

$water-blue-10: rgba(18, 114, 213, .1)

$white: rgb(255, 255, 255)
// $white-80: rgba(255, 255, 255, .8)

$white-two: rgb(231, 231, 231)

$white-three: rgb(233, 233, 233)

$white-four: rgb(235, 235, 235)

$white-five: rgb(216, 216, 216)

$white-six: rgb(251, 251, 251)
