*
  background-color: transparent
  border: 0
  box-sizing: border-box
  font-weight: 400
  text-decoration: none

h1,
h2,
h3,
h4,
p,
span
  margin: 0
  padding: 0

strong, b
  font-weight: 700

body
  background-color: get-color(rumba)
  padding-top: 91px

hr
  border-bottom: 2px solid get-color((color: rock, opacity: .1))
  margin: 0

a
  color: get-color(gafieira)
  font-weight: inherit

  &:hover
    color: get-color(gafieira, darker)
    cursor: pointer

p
  color: get-color((color: dark, opacity: .6))
  font-size: 16px
  margin-top: 25px

  &:first-child
    margin-top: 0

.relative
  display: block
  position: relative
  width: 100%

+grid-media($breakpoint-normal)
  body
    padding-top: 80px
