[data-module='teachers.index']
  .grid
    &--search-filter
      display: none

    &--search-body
      +grid-column(12)

    &--search-uf
      +grid-column(4)

    &--search-city
      +grid-column(8)

    &--teacher
      float: left
      margin-left: 60px
      margin-top: 20px
      width: calc(100% - 90px)

    +grid-media($breakpoint-medium)
      &--teacher
        +grid-column(12)
        margin-top: calc(20px + 35px)

    +grid-media($breakpoint-normal)
      &--search-filter
        +grid-column(5)
        display: block

      &--search-body
        +grid-column(7)

      &--teacher
        +grid-column(6)

    +grid-media($breakpoint-large)
      &--search-filter
        +grid-column(4)

      &--search-body
        +grid-column(8)

      &--teacher
        +grid-column(4)
