.attachy
  &__content
    list-style: none
    padding: 0
    width: 100%

  &__node
    +grid-column(6)
    display: inline-block
    margin-top: 30px

    &:nth-child(-n+2)
      margin-top: 0

  &__link
    display: block

    img
      border-radius: 4px
      height: auto
      width: 100%

  +grid-media($breakpoint-normal)
    &__node
      +grid-column(3)

      &:nth-child(-n+4)
        margin-top: 0
