.button
  background-color: get-color(air)
  border-radius: 4px
  color: get-color(gafieira)
  display: block
  font-family: font-family()
  font-size: 14px
  padding: 12px
  text-align: center
  text-decoration: none
  text-transform: uppercase

  &--small
    font-size: 10px
    padding: 10px 15px

  &--medium
    padding: 15px

  &--outline
    border: 1px solid get-color(rock, lighter)

  &--fluid
    width: 100%

  &--raise
    box-shadow: 0 4px 8px 0 get-color((color: dark, opacity: .1))

  &--round
    border-radius: 100px

  &--strong
    font-weight: 700

  &--primary
    background-color: get-color(gafieira)
    color: get-color(air)

  &--facebook
    background-color: get-color(zouk)
    color: get-color(air)

  &__text
    display: inline-block
    margin-left: 8px
    vertical-align: middle

  &__icon
    display: inline-block
    vertical-align: middle

  &:hover
    cursor: pointer
