.card
  background-color: get-color(air)
  border-radius: 4px
  box-shadow: 0 1px 2px 0 get-color((color: dark, opacity: .1))
  position: relative
  width: 100%

  &--school
    text-align: left

  &--teacher
    margin-top: 40px
    padding-top: 0
    text-align: center
    width: 100%

  &--list
    float: right
    margin-top: 0
    width: calc(100% - 35px)

  +media($breakpoint-medium)
    &--school
      text-align: center

    &--teacher
      float: none
      padding-left: 0
      width: 100%

  +media($breakpoint-normal)
    margin-bottom: 0
