.coming-soon
  &__header
    background-color: get-color(smoke, lighter)
    height: 320px
    width: 100%

  &__box
    @include grid-container
    background-color: get-color(air)
    margin: -145px auto 0
    max-width: 320px
    padding: 54px 20px
    width: 100%

  &__title
    color: get-color(smoke)
    font-family: font-family()
    font-size: 24px
    font-weight: 300
    line-height: 34px
    margin: 0 auto
    max-width: 260px
    text-align: center

    &::after
      background-color: get-color((color: dark, opacity: .1))
      content: ''
      display: block
      height: 2px
      margin: 20px auto
      position: relative
      width: 100px

    span
      color: get-color(ocean)
      font-size: inherit
      font-weight: 600

  &__subtitle
    color: get-color((color: dark, opacity: .6))
    font-family: font-family()
    font-size: 14px
    font-weight: 700
    line-height: 19px
    margin: 0 auto 30px
    max-width: 200px
    text-align: center
