.divider
  position: relative
  width: 100%
  z-index: 1

  &__image
    display: block
    margin: 0 auto

  &::before
    background-color: get-color((color: rock, opacity: .1))
    content: ''
    height: 2px
    left: 0
    position: absolute
    top: calc(50% - 1px)
    width: 100%
    z-index: -1
