.footer
  background-color: get-color(air)
  box-shadow: 0 -1px 2px 0 get-color((color: dark, opacity: .1))
  width: 100%

  &__content
    display: block
    padding: 40px 0

  &__summary
    display: block
    width: 100%

  &__logo
    display: block
    margin-left: auto
    margin-right: auto
    width: 125px

  &__links
    list-style: none
    margin: 30px 0
    padding: 0

  &__link
    font-size: 12px
    font-weight: 700
    margin-bottom: 15px
    text-align: center
    text-transform: uppercase

  &__socials
    list-style: none
    padding: 0
    text-align: center

  &__social
    display: inline-block
    margin-right: 5px

    &:last-child
      margin-right: 0

  &__info
    background-color: get-color(rumba)
    color: get-color((color: dark, opacity: .4))
    font-size: 14px
    font-style: italic
    padding: 15px
    text-align: center

  +media($breakpoint-normal)
    &__content
      align-items: center
      display: flex
      justify-content: space-between

    &__summary
      display: flex
      height: 36px
      width: auto

    &__logo
      margin-right: 30px

    &__links
      margin: 0

    &__link
      display: inline-block
      line-height: 36px
      margin-bottom: 0
      margin-left: 20px

    &__socials
      align-self: right
      text-align: left
