::-ms-input-placeholder
  color: get-color((color: dark, opacity: .4))
  font-family: font_family()
  font-style: italic

::-webkit-input-placeholder
  color: get-color((color: dark, opacity: .4))
  font-family: font_family()
  font-style: italic

::-moz-placeholder
  color: get-color((color: dark, opacity: .4))
  font-family: font_family()
  font-style: italic

.form
  &__input
    background-color: get-color(air)
    border: 1px solid get-color((color: dark, opacity: .1))
    border-radius: 4px
    font-family: font-family()
    font-size: 14px
    line-height: 14px
    padding: 13px 10px

    &--fluid
      width: 100%

    &--flush
      background-image: linear-gradient(to bottom, get-color(air) 5%, get-color(air) 49%, get-color((color: dark, opacity: .05)) 99%)

  &__select
    @extend .form__input
    height: 47px

  &__label
    color: get-color((color: dark, opacity: .6))
    display: block
    font-size: 14px
    font-weight: 700

    &--fluid
      width: 100%

    &--for-checkbox
      color: get-color((color: dark, opacity: .6))
      display: inline-block
      font-size: 14px
      font-weight: 300
      padding: 12px 0 4px 44px
      position: relative
      width: 100%

      &:hover
        cursor: pointer

      &::before
        background-color: get-color(air)
        border: solid 1px get-color((color: dark, opacity: .1))
        border-radius: 4px
        color: get-color(air)
        content: ''
        display: block
        font-size: 14px
        height: 32px
        left: 0
        line-height: 32px
        position: absolute
        text-align: center
        top: 0
        width: 32px

      &::after
        border-bottom: 3px solid get-color(gafieira)
        border-right: 3px solid get-color(gafieira)
        content: ''
        height: 11px
        left: 12px
        opacity: 0
        position: absolute
        top: 8px
        transform: rotate(45deg)
        width: 7px

  &__checkbox
    display: none
    opacity: 0
    visibility: hidden

    &:checked + .form__label::after
      opacity: 1

  &__link
    display: block
    font-size: 12px
    font-weight: 700
    text-align: center
    text-transform: uppercase
