.block
  background-color: get-color(gafieira)
  display: block
  height: 100px
  margin-bottom: 15px
  padding: 15px 0

  &--fluid
    width: 100%

.column
  background-color: get-color(rumba)
  display: block
  height: 70px

  &--single
    +grid-column(1)

  &--half
    +grid-column(6)
