.menu
  &__dropdown
    background-color: get-color(air)
    line-height: normal
    max-height: 500px
    min-width: 320px
    position: absolute
    right: 0
    top: 71px
    transform: translateY(-10px)
    transition: transform ease-in-out 100ms, visibility ease-in-out 100ms
    visibility: hidden
    z-index: $menu-dropdown-z

    &::before
      background-color: get-color(air)
      content: ''
      height: 20px
      position: absolute
      right: 40px
      top: -5px
      transform: rotate(45deg)
      width: 20px
      z-index: $menu-after-z

    &--active
      visibility: visible
      transform: translateY(0)

  &__header
    align-items: center
    box-shadow: 0 1px 2px 0 get-color((color: dark, opacity: .1))
    display: flex
    padding: 15px 30px
    position: relative

  &__avatar
    background-color: get-color(raiz)
    border-radius: 100%
    display: inline-block
    height: 50px
    margin-right: 15px
    text-indent: -9999px
    width: 50px

  &__user
    color: get-color((color: dark, opacity: .6))
    font-size: 12px
    font-weight: 700
    text-transform: uppercase

  &__profile
    color: get-color((color: dark, opacity: .6))
    font-size: 14px

  &__logout
    display: block
    font-size: 12px
    font-weight: 700
    text-transform: uppercase

  &__overflow
    height: 390px
    overflow-x: auto
    width: 100%

  &__cluster
    border-bottom: 1px solid get-color((color: dark, opacity: .1))
    padding-bottom: 35px

    &:last-child
      border-bottom: 0

  &__icon
    display: inline-block
    padding: 25px 30px 0
    vertical-align: top
    width: 20px

  &__body
    display: inline-block
    width: calc(100% - 80px)

  &__title
    color: get-color((color: dark, opacity: .6))
    display: block
    font-size: 14px
    padding: 25px 0
    text-transform: uppercase

  &__options
    list-style: none
    margin: 0
    padding: 0

  &__option
    border-top: 1px solid get-color((color: dark, opacity: .1))

  &__link
    background-position: right center
    background-repeat: no-repeat
    color: get-color((color: dark, opacity: .6))
    display: block
    font-size: 18px
    font-weight: bold
    padding: 10px 0
    position: relative
    text-align: left
    width: calc(100% - 20px)

    &::after
      border-bottom: 2px solid get-color(gafieira)
      border-right: 2px solid get-color(gafieira)
      content: ''
      height: 6px
      position: absolute
      right: 0
      top: 8px
      transform: rotate(-45deg)
      width: 6px

  &--fluid
    width: 100%
