.modaly
  display: none

  &--visible
    background-color: get-color(air)
    border-radius: 0
    bottom: 0
    left: 0
    position: fixed
    top: 0
    width: 100%
    z-index: $modal-z

    &.search-filter__body
      display: block
      padding: 0

      .modal__header,
      .modal__close
        display: block

    .searcher
      padding: 30px 30px 0

    .button
      border-radius: 0
      bottom: 0
      padding: 20px
      position: absolute
