.modal
  background-color: get-color(air)
  bottom: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 99999

  &__close
    position: absolute
    right: 20px
    top: 20px

  &--scroll
    overflow-x: auto
