.page-header
  align-items: center
  background-color: get-color(rumba)
  background-position: center
  background-size: cover
  display: flex
  overflow: hidden
  position: relative
  width: 100%

  &__image
    display: none
    min-height: 100%
    min-width: 100%
    position: absolute

  &__content
    +grid-column(5)
    padding: 50px 0 0

  &__call
    +grid-column(7)
    padding: 50px 0 0

  &__title
    color: get-color(gafieira)
    font-family: font-family()
    font-size: 24px
    font-weight: 700
    line-height: 31px
    width: 100%

    small
      color: get-color(rock)
      display: block
      font-family: font-family()
      font-size: 20px
      font-weight: 100
      margin-top: 5px

  &--home
    .page-header__content
      margin: 0
      text-align: center
      width: 100%

    .page-header__title
      line-height: normal

  &--inner-page
    background-color: get-color(rock)
    height: 345px

    .page-header__image
      display: block

  +media($breakpoint-medium)
    &__image
      display: block

    &--home
      background-color: get-color(rock)
      height: 400px

      .page-header__content
        padding: 0
        position: absolute

      .page-header__title
        color: get-color(air)
        font-size: 64px

        small
          color: get-color((color: air, opacity: .8))
          font-size: 48px
          margin-top: 15px

  +media($breakpoint-normal)
    &__title
      font-size: 48px

    &__content
      +grid-column(4)
      +grid-push(4)
      text-align: center

    &__call
      +grid-column(4)
