.pagination
  list-style: none
  margin: 0
  padding: 0
  text-align: center

  .pagination__item
    background-color: get-color(air)
    border: 1px solid get-color(raiz)
    border-radius: 2px
    color: get-color(gafieira)
    display: inline-block
    margin-left: 5px

    &--active
      background-color: get-color(gafieira)
      border: 1px solid get-color(gafieira)
      color: get-color(air)

    &:first-child
      margin-left: 0

    &:hover
      border: 1px solid get-color(gafieira)

  .pagination__link
    color: inherit
    display: block
    font-family: font-family()
    font-size: 14px
    font-weight: 700
    padding: 7px 10px
