.rating
  width: 100%

  &__title
    color: get-color((color: dark, opacity: .6))
    font-size: 12px
    text-align: center
    width: 100%

  &__item
    display: block
    margin-top: 10px
    width: 100%

  &__skill
    color: get-color((color: dark, opacity: .6))
    display: inline-block
    font-size: 14px
    padding-right: 7px
    text-align: right
    text-transform: uppercase
    width: calc(50% - 7px)

  &__range
    display: inline-block
    padding-left: 7px
    vertical-align: top
    width: calc(50% - 7px)

  &__star
    float: left
    margin-right: 5px
    vertical-align: top
