$button-line-before-z: -1
$modal-close-z:        1
$navbar-z:             99990
$menu-before-z:        99980
$menu-after-z:         99980
$menu-dropdown-z:      99990
$modal-z:              99999
$notify-z:             100000
