.card-item
  +grid-column(12)
  margin-top: 20px

  +media($breakpoint-medium)
    +grid-column(6)

  +media($breakpoint-normal)
    +grid-column(3)
    margin-top: 0

  &:first-child
    margin-top: 0

    +media($breakpoint-medium)
      margin-top: 20px

    +media($breakpoint-normal)
      margin-top: 0
