.container
  +grid-container
  margin: 0 auto
  max-width: 420px
  padding: 0 24px
  position: relative
  width: 100%

  +media($breakpoint-medium)
    max-width: $breakpoint-medium

  +media($breakpoint-normal)
    max-width: $breakpoint-normal

  +media($breakpoint-large)
    max-width: $breakpoint-large
