.grid
  +grid-column(12)
  padding: 0

  &--aside
    margin-top: -190px

  &--collapse
    +grid-collapse

  &--search-filter
    display: none

  &--search-results
    +grid-column(12)

  &--search-uf
    +grid-column(3)

  &--search-city
    +grid-column(8)
    +grid-shift(1)

  +grid-media($breakpoint-medium)
    &--school, &--teacher, &--unity
      +grid-column(6)

  +grid-media($breakpoint-normal)
    &--aside
      +grid-column(4)

    &--course
      +grid-column(6)

    &--page-content
      +grid-column(8)

    &--school, &--teacher
      +grid-column(3)

    &--search-filter
      +grid-column(5)
      display: block

    &--search-results
      +grid-column(7)

  +grid-media($breakpoint-large)
    &--search-filter
      +grid-column(4)

    &--search-results
      +grid-column(6)
      +grid-shift(1)
