.space
  &__10
    margin-bottom: 10px

  &__20
    margin-bottom: 20px

  &__30
    margin-bottom: 30px

  &__40
    margin-bottom: 40px

  &__50
    margin-bottom: 50px

  &__60
    margin-bottom: 60px

  +media($breakpoint-medium)
    &--10
      margin-bottom: 10px

    &--20
      margin-bottom: 20px

    &--30
      margin-bottom: 30px

    &--40
      margin-bottom: 40px

    &--50
      margin-bottom: 50px

    &--60
      margin-bottom: 60px
