.card
  &__avatar
    background-color: get-color(raiz)
    border: 3px solid get-color(air)
    height: 70px
    overflow: hidden
    width: 70px

    img
      width: 100%

    &--square
      border-radius: 4px
      box-shadow: 0 1px 2px 0 get-color((color: dark, opacity: .1))
      margin: -70px 0 0

    &--rounded
      border-radius: 50%
      display: table
      margin: -60px 0 0
