.card
  &__content
    background-color: get-color(air)
    border-radius: 4px
    box-shadow: 0 1px 2px 0 get-color((color: dark, opacity: .1))
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 20px
    transition: box-shadow .2s ease-in-out
    width: 100%

    &:hover
      box-shadow: 0 4px 8px 0 get-color((color: dark, opacity: .1))

  &__title
    color: get-color(rock)
    font-size: 18px
    font-weight: 700
    text-align: center

  &__sub-title
    color: get-color((color: dark, opacity: .4))
    font-size: 12px
    font-style: italic
    line-height: 20px
    margin-top: 10px

  &__description
    font-size: 14px
    line-height: 1.3
    margin-top: 10px

  &__infos
    align-items: center
    color: get-color((color: dark, opacity: .4))
    display: flex
    font-size: 11px
    margin: 20px 0 0
    width: 100%

    .card__icon
      margin-right: 13px

  &__address
    display: flex
    font-size: 14px
    line-height: 1.3
    margin: 0

  &__icon
    height: 20px
    margin-right: 5px
    width: 20px

  &__footer
    display: flex
    justify-content: space-between
    margin-top: 20px
    width: 100%

  &__rating,
  &__comments,
  &__likes
    align-items: center
    display: flex

    span
      color: get-color((color: rock, opacity: .6))
      font-size: 12px
