.btn
  background-color: #ffffff
  border: solid 1px #dadada
  border-radius: 4px
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.2)
  line-height: 14px
  padding: 13px 10px

  &--fluid
    width: 100%
