.button
  border: 0
  border-radius: 4px
  background-color: get-color(ocean)
  box-shadow: 0 4px 8px 0 get-color((color: dark, opacity: .1))
  color: #fff
  font-family: font-family()
  font-size: 14px
  padding: 12px
  text-transform: uppercase
