[data-module='schools.show']
  .grid
    &--group
      +grid-column(12)

  .entity__units
    .button--facebook
      float: left
      margin-top: 30px

    .message--info
      margin-top: 10px

  +grid-media($breakpoint-medium)
    .grid
      &--group
        +grid-column(6)
